[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:nemo.desktop,applications:kitty.desktop,applications:com.spotify.Client.desktop,applications:discord.desktop,applications:firefox.desktop,applications:com.valvesoftware.Steam.desktop,applications:VSCodium.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:systemsettings.desktop
leftClickAction=CycleThroughTasks

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignmentUpgraded=true
appletOrder=40
backgroundRadius=15
blurEnabled=false
configurationSticker=true
durationTime=x1
iconSize=54
inConfigureAppletsMode=true
panelSize=100
panelTransparency=90
screenEdgeMargin=0
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
titleTooltips=false
zoomLevel=3

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][44][Configuration]
PreloadWeight=88
SystrayContainmentId=45

[Containments][25][Applets][56]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][56][Configuration]
PreloadWeight=80

[Containments][25][Applets][56][Configuration][Appearance]
boldText=true
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=Roboto
fontSize=18
use24hFormat=0

[Containments][25][Applets][56][Configuration][ConfigDialog]
DialogHeight=1168
DialogWidth=1200

[Containments][25][Applets][67]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][67][Configuration]
PreloadWeight=0

[Containments][25][Applets][67][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][25][Applets][67][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][79]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][25][Applets][79][Configuration]
PreloadWeight=2

[Containments][25][Applets][79][Configuration][ConfigDialog]
DialogHeight=1168
DialogWidth=1200

[Containments][25][Applets][79][Configuration][Preferences]
AddDesktopButtonShow=false
AnimationsEnable=false
DesktopButtonsShowOnlyForCurrentDesktop=true
DesktopButtonsShowOnlyForOccupiedDesktops=true
DesktopLabelsStyle=1

[Containments][25][Applets][81]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][25][Applets][81][Configuration]
PreloadWeight=100

[Containments][25][Applets][81][Configuration][ConfigDialog]
DialogHeight=1168
DialogWidth=1200

[Containments][25][Applets][81][Configuration][General]
customButtonImage=applications-all
favoriteSystemActions=logout
favoritesPortedToKAstats=true
showIconsRootLevel=true
useCustomButtonImage=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=81;67;79;56;44
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=32
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=90
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.19

[Containments][45]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.plasma.vault

[Containments][45][Applets][46][Configuration]
PreloadWeight=0

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][45][Applets][48][Configuration]
PreloadWeight=0

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][45][Applets][49][Configuration]
PreloadWeight=0

[Containments][45][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][52][Configuration]
PreloadWeight=0

[Containments][45][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][45][Applets][53][Configuration]
PreloadWeight=0

[Containments][45][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][45][Applets][55][Configuration]
PreloadWeight=0

[Containments][45][Applets][82]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][45][Applets][82][Configuration]
PreloadWeight=42

[Containments][45][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][45][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.volume
hiddenItems=discord1,steam,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
