corner-radius = 0.0;
rounded-corners-exclude = [
	"window_type = 'dock'"
];



shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.6;


shadow-exclude = [
	"class_g = 'firefox' && !window_type *= 'menu'",
    	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'rofi'",
	"window_type = 'dock'",
	"name = 'tint2'",
	"name = 'bar'"
];

popup_menu = { shadow = false; };
dropdown_menu = { shadow = false; };
utility = { shadow = false; };


fading = true;
fade-delta = 20;
fade-in-step = 0.1;
fade-out-step = 0.1;


active-opacity = 0.95;
inactive-opacity = 0.8;
#frame-opacity = 0.9;

opacity-rule = [
	"80:class_g = 'firefox' && !focused",
	"95:class_g = 'firefox' && focused",
	"80:class_g = 'alacritty'",
	"100:name = 'feh'",
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 7;
blur-background-exclude = [ 
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
	"name = 'polybar'"
];
backend = "glx";
vsync = true;

