set notification-error-bg       "#2c2e34" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#2c2e34" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#2c2e34" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#e2e2e3" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#e2e2e3" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#2c2e34" # bg
set inputbar-fg                 "#e2e2e3" # fg

set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#e2e2e3" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange
set highlight-transparency		0

set default-bg                  "#000000" # bg
set default-fg                  "#e2e2e3" # fg
set render-loading              true
set render-loading-bg           "#2c2e34" # bg
set render-loading-fg           "#e2e2e3" # fg

# Recolor book content's color
set recolor-lightcolor          "#2c2e34" # bg
set recolor-darkcolor           "#e2e2e3" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
set selection-clipboard clipboard
